<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../styles/style2.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../assets/logo.png" alt="Logo Civitas">
        </div>
        <ul class="navbar">
            <li class="navbarItem"><a class="itemTexto" href="index.html">Home</a></li>
            <li class="navbarItem"><a class="itemTexto" href="">Descobrir</a></li>
            <li class="navbarItem"><a class="itemTexto" href="">Entrar</a></li>
            <li class="navbarItem"><a class="itemTexto" href="cadastrar.html">Cadastrar</a></li>
        </ul>
    </header>
    <main>
        <form>

            <div class="formulário">
                <section class="headerFormulário">
                    <h1>Registre-se no Civitas</h1>
                </section>
                <div class="nomeInput">
                    <div class="textfield">
                        <label for="nome">Nome completo:</label>
                        <input type="text" id="listNome">
                    </div>
                    <div class="dataInput">
                        <div class="textfield">
                            <label for="data">Data de nascimento:</label>
                            <input type="date" id="listData">
                        </div>
                    </div>
                    <div class="emailInput">
                        <div class="textfield">
                            <label for="email">E-mail:</label>
                            <input type="text" id="listEmail">
                        </div>
                    </div>
                    <div class="senhaInput">
                        <div class="textfield">
                            <label for="senha">Senha:</label>
                            <input type="password" id="listSenha">
                        </div>
                    </div>
                    <div class="btn">
                        <button class="btnCad" id="listBtn">Cadastrar</button>
                    </div>
                </div>
                <span class="error invisible">Preencha os campos</span>
        </form>
    </main>
    <footer>
        <p>Copyright</p>
        <img src="../assets/copyright.png" alt="Copyright">
        <p>2022</p>
    </footer>
    <script type="module" src="../src/controllers/createChore.js"></script>
</body>

</html>