<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Civitas</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../assets/logo.png" alt="Logo Civitas">
        </div>
        <ul class="navbar">
            <li class="navbarItem"><a class="itemTexto" href="index.html">Home</a></li>
            <li class="navbarItem"><a class="itemTexto" href="">Descobrir</a></li>
            <li class="navbarItem"><a class="itemTexto" href="">Entrar</a></li>
            <li class="navbarItem"><a class="itemTexto" href="cadastrar.html">Cadastrar</a></li>
        </ul>
    </header>
    <main>
        <div class="bannerContainer">
            <img src="../assets/freelancer.png" alt="Usuário">
        </div>
        <section class="sobre">
            <h1>O que é <span>Civitas</span>?</h1>
            <p>É um aplicativo revolucionário de serviços e produtos, que visa <em>fomentar o comércio local</em> e a
                <em>independência financeira</em> dos usuários</p>
        </section>
        <section class="imagens">
            <h2>Um aplicativo e um mundo de oportunidades</h2>
            <img src="../assets/telaSobre.png" alt="Apresentação">
            <img src="../assets/homeUm.png" alt="Serviços">
            <img src="../assets/homeDois.png" alt="">
        </section>
        <section class="banner2">
            <img src="../assets/freelancer2.jpg" alt="Usuários">
            <div class="baixar">
                <h2>Baixe agora o nosso aplicativo<br>e desfrute de milhares serviços</h2>
                <img src="../assets/apple.png" alt="Apple Store">
                <br>
                <img src="../assets/google.png" alt="Google Play Store">
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright</p>
        <img src="../assets/copyright.png" alt="Copyright">
        <p>2022</p>
    </footer>
</body>

</html>